{
  "after_dependencies": [
    "http",
    "frontend",
    "lovelace"
  ],
  "codeowners": [
    "@rar"
  ],
  "config_flow": true,
  "dependencies": [
    "matter"
  ],
  "documentation": "https://github.com/RAR/ha-aqara-fp400",
  "domain": "aqara_fp400",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/RAR/ha-aqara-fp400/issues",
  "name": "Aqara FP400 (Matter)",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.0.0"
}
